#
# SC settings example
#
<IfModule alias_module>
    Alias /sc/download "C:/stabilit/projects/EUREX\SC/kit/httpd/download/"
    <Directory "C:/stabilit/projects/EUREX\SC/kit/httpd/download">
        Options Indexes
        AllowOverride none
        Order allow,deny
        Allow from all
   </Directory>

    Alias /sc/upload "C:/stabilit/projects/EUREX\SC/kit/httpd/upload/"
    <Directory "C:/stabilit/projects/EUREX\SC/kit/httpd/upload">
    		Options Indexes
    		AllowOverride none
        Order allow,deny
        Allow from all
   </Directory>
</IfModule>
