#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright © 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/
 
log.dir=log

# All logging output sent to standard out and a file
# WARN is default logging level
log4j.rootLogger=WARN, console

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# connectionLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.ConnectionLogger=DEBUG, connectionLogger
log4j.additivity.connectionLogger=false
log4j.appender.connectionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connectionLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.connectionLogger.File=${log.dir}/connection.log
log4j.appender.connectionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n


# exceptionLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.ExceptionLogger=DEBUG, exceptionLogger
log4j.additivity.exceptionLogger=false
log4j.appender.exceptionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.exceptionLogger.append=false
log4j.appender.exceptionLogger.File=${log.dir}/exception.log
log4j.appender.exceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# performanceLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.PerformanceLogger=DEBUG, performanceLogger
log4j.additivity.performanceLogger=false
log4j.appender.performanceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performanceLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.performanceLogger.File=${log.dir}/performance.log
log4j.appender.performanceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# topLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.TopLogger=DEBUG, topLogger
log4j.additivity.topLogger=false
log4j.appender.topLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.topLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.topLogger.File=${log.dir}/sc.log
log4j.appender.topLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.topLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# sessionLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.SessionLogger=DEBUG, sessionLogger
log4j.additivity.sessionLogger=false
log4j.appender.sessionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sessionLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.sessionLogger.File=${log.dir}/session.log
log4j.appender.sessionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

