root.operationTimeoutMultiplier=0.8

# server configuration
serverListener=http,tcp
#,http-proxy,mgmt-gui

#Service Connector http listen
http.port=8000
http.host=localhost
http.connectionType=netty.http

#Service Connector Tcp listen
tcp.port=9000
tcp.host=localhost
tcp.connectionType=netty.tcp

#Service Connector http-proxy listen
#http-proxy.port=8081
#http-proxy.host=localhost
#http-proxy.connectionType=netty-proxy.http
#http-proxy.connection=apache

#Service Connector MGMT GUI listen
#mgmt-gui.port=8001
#mgmt-gui.host=localhost
#mgmt-gui.connectionType=netty.http

# remote connections (cascading)
connections=sc1,sc2,apache

sc1.port=7000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.maxConnectionPoolSize=128
sc1.keepAliveInterval=0

sc2.port=9000
sc2.host=localhost
sc2.connectionType=netty.tcp
sc2.keepAliveInterval=0

apache.port=80
apache.host=localhost
apache.connectionType=netty.http

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging

simulation.type=session
# default if missing = true
simulation.enabled=true
# default = 0 (unlimited) if missing	
simulation.echoInterval=60
simulation.echoTimeout=5

publish-simulation.type=publish

# session service configuration
P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1
#default = 0 (unlimited) if missing
P01_RTXS_sc1.echoInterval=60
P01_RTXS_sc1.echoTimeout=5

# publishing service configuration
P01_BCST_CH_sc1.type=publish

# file service configuration
P01_logging.type=file
P01_logging.connection=apache
P01_logging.url=/vsi_dat/log/