#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright © 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/

root.writePID=true
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2

# server configuration
serverListener=sc-http,sc-tcp, mgmt-http
#,http-proxy

#Service Connector http listen
sc-http.port=8080
sc-http.host=localhost
sc-http.connectionType=netty.http

#Service Connector Tcp listen
sc-tcp.port=9000
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp

#Service Connector MGMT GUI listen
mgmt-http.port=8081
mgmt-http.host=localhost
mgmt-http.connectionType=netty.web
mgmt-http.username=admin
mgmt-http.password=admin

#Service Connector http-proxy listen
#http-proxy.port=8082
#http-proxy.host=localhost
#http-proxy.connectionType=netty-proxy.http
#http-proxy.connection=apache

# remote connections (cascading)
connections=sc1,sc2,apache

sc1.port=7000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.maxConnectionPoolSize=128
sc1.keepAliveInterval=0

sc2.port=9000
sc2.host=localhost
sc2.connectionType=netty.tcp
sc2.keepAliveInterval=0

apache.port=80
apache.host=localhost
apache.connectionType=netty.http

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging,enableService

simulation.type=session
simulation.enabled=true

enableService.type=session
enableService.enabled=false

publish-simulation.type=publish
publish-simulation.enabled=true

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1

P01_BCST_CH_sc1.type=publish
P01_BCST_CH_sc1.connection=sc1

P01_logging.type=file
P01_logging.connection=apache
P01_logging.url=/vsi_dat/log/