root.test=true

# server configuration
serverListener=sc-http

#Service Connector http listen
sc-http.port=8080
sc-http.host=localhost
sc-http.connectionType=netty.http

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging,enableService
