serverNames=sc-tcp-server
#Simulation Server Tcp endpoint
sc-tcp-server.port=7000
sc-tcp-server.host=localhost
sc-tcp-server.con=nio.http

connectionNames=sc-tcp-con
#Service Connector Tcp endpoint
sc-tcp-con.port=9000
sc-tcp-con.host=localhost
sc-tcp-con.con=nio.http
