#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright © 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/
fs=${file.separator}
log-directory=log${fs}sc-casc

# WARN is default logging level
log4j.rootLogger=INFO, generalLog

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# generalLog
log4j.additivity.generalLog=false
log4j.appender.generalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generalLog.DatePattern='.'yyyy-MM-dd
log4j.appender.generalLog.File=${log-directory}${fs}sc.log
log4j.appender.generalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# connections
# DEBUG level for connection creation and deletion
# TRACE level for read buffer, write buffer, send keepalive 
log4j.logger.ConnectionLogger=OFF, connectionLog
log4j.additivity.ConnectionLogger=false
log4j.appender.connectionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connectionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connectionLog.File=${log-directory}${fs}connection.log
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n

# messages
# DEBUG important message attributes
# TRACE all message attributes
log4j.logger.MessageLogger=OFF, messageLog
log4j.additivity.MessageLogger=false
log4j.appender.messageLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageLog.DatePattern='.'yyyy-MM-dd
log4j.appender.messageLog.File=${log-directory}${fs}message.log
log4j.appender.messageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messageLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %m%n

# sessions
# TRACE level for session creation, deletion and abort
log4j.logger.SessionLogger=OFF, sessionLog
log4j.additivity.SessionLogger=false
log4j.appender.sessionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sessionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.sessionLog.File=${log-directory}${fs}session.log
log4j.appender.sessionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n

# subscriptions
# TRACE level for subscribe, change subscription and unsubscribe
log4j.logger.SubscriptionLogger=OFF, subscriptionLog
log4j.additivity.SubscriptionLogger=false
log4j.appender.subscriptionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.subscriptionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.subscriptionLog.File=${log-directory}${fs}subscription.log
log4j.appender.subscriptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.subscriptionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n

# performance
# TRACE level for begin and end points
log4j.logger.PerformanceLogger=OFF, performanceLog
log4j.additivity.PerformanceLogger=false
log4j.appender.performanceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performanceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.performanceLog.File=${log-directory}${fs}performance.log
log4j.appender.performanceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n

# cache
# TRACE level for begin and end points
log4j.logger.CacheLogger=TRACE, cacheLog
log4j.additivity.CacheLogger=false
log4j.appender.cacheLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cacheLog.DatePattern='.'yyyy-MM-dd
log4j.appender.cacheLog.File=${log-directory}${fs}cache.log
log4j.appender.cacheLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n