# symbolic names of the remote nodes
remoteNodes=sc-http

# HTTP endpoint
sc-http.type=cascadedSC
sc-http.port=7000
sc-http.host=localhost
sc-http.connectionType=netty.http
sc-http.maxConnectionPoolSize=100
sc-http.keepAliveInterval=0