connections=sc-http-con

#Service Connector Http endpoint
sc-http-con.port=7000
sc-http-con.host=localhost
sc-http-con.connectionType=netty.http
sc-http-con.maxConnectionPoolSize=128
sc-http-con.keepAliveTimeout=0