# symbolic names of the remote nodes
remoteNodes=sc-tcp

# TCP endpoint
sc-tcp.type=cascadedSC
sc-tcp.port=9000
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp
sc-tcp.maxConnectionPoolSize=128
sc-tcp.keepAliveTimeout=0