root.test=true

# server configuration
serverListener=http,tcp
#,http-proxy,mgmt-gui

#Service Connector http listen
http.port=8080
http.host=localhost
http.connectionType=netty.http

#Service Connector Tcp listen
tcp.port=9000
tcp.host=localhost
tcp.connectionType=netty.tcp

# remote connections (cascading)
connections=sc1,sc2,apache

sc1.port=7000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.maxConnectionPoolSize=128
sc1.keepAliveInterval=0

sc2.port=9000
sc2.host=localhost
sc2.connectionType=netty.tcp
sc2.keepAliveInterval=0

apache.port=80
apache.host=localhost
apache.connectionType=netty.http

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging,enableService

simulation.type=session
simulation.enabled=true

simulation.type=session

enableService.type=session
enableService.enable=false

publish-simulation.type=publish

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1

P01_BCST_CH_sc1.type=publish

P01_logging.type=file
P01_logging.connection=apache
P01_logging.url=/vsi_dat/log/