#
#  USED FOR FINAL SC NODE IN CASCADED CONFIGURATION 
#  ================================================						
#
fs=${sys:file.separator}

# general parameters
root.writePID=true
root.pidPath=log${fs}sc0-casc
root.dumpPath=log${fs}sc0-casc
root.commandValidationEnabled=true
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2
root.connectionTimeoutMillis=10000
root.subscriptionTimeoutMillis=10000
#root.keepAliveTimeoutMillis=2000
#root.serverAbortTimeoutMillis=10000

# cache parameters
cache.enabled=true
cache.diskPath=cache${fs}sc0-casc
cache.maxElementsInMemory=10000
cache.maxElementsOnDisk=1000000

# web parameters
web.xslTransformationCache.enabled=true

# symbolic names for listeners
listeners=sc-http, sc-tcp, mgmt-http, http-proxy

# http listener for SCMP messaging
sc-http.port=7001
sc-http.connectionType=netty.http
sc-http.interfaces=localhost

# tcp listener for SCMP messaging
sc-tcp.port=9001
sc-tcp.interfaces=localhost
sc-tcp.connectionType=netty.tcp

# listener for Web mgmt monitor
mgmt-http.port=82
mgmt-http.interfaces=localhost
mgmt-http.connectionType=netty.web
mgmt-http.username=admin
mgmt-http.password=admin

# http listener for http proxy
http-proxy.port=8090
http-proxy.interfaces=localhost
http-proxy.connectionType=netty-proxy.http
http-proxy.remoteHost=apache

# symbolic names of the remote nodes for proxy services, file services and cascading
remoteNodes=apache,fileServer

# Web-Server via http-proxy
apache.type=webServer
apache.port=80
apache.host=www.stabilit.ch
apache.connectionType=netty.http
apache.keepAliveIntervalSeconds=0
apache.maxConnectionPoolSize=20

# Web-Server for file services
fileServer.type=fileServer
fileServer.port=80
fileServer.host=localhost
fileServer.connectionType=netty.http
fileServer.keepAliveIntervalSeconds=0
fileServer.maxConnectionPoolSize=20
fileServer.maxSessions=10

# list of all services
serviceNames=session-1,session-2,publish-1,publish-2,file-1,file-2

# local services
session-1.type=session
session-1.enabled=true

session-2.type=session
session-2.enabled=true

publish-1.type=publish
publish-1.enabled=true

publish-2.type=publish
publish-2.enabled=true

# file services
file-1.type=file
file-1.enabled=true
file-1.remoteHost=fileServer
file-1.path=download/sc/
file-1.uploadScript=scupload.php
file-1.listScript=scgetfilelist.php

# file services
file-2.type=file
file-2.enabled=true
file-2.remoteHost=fileServer
file-2.path=upload/sc/
file-2.uploadScript=scupload.php
file-2.listScript=scgetfilelist.php


