#
#  USED FOR FINAL SC NODE IN SIMPLE NON-CASCADED CONFIGURATION
#  ============================================================  								
#
fs=${sys:file.separator}

# general parameters
root.writePID=true
root.pidPath=logs${fs}sc0
root.dumpPath=logs${fs}sc0
root.commandValidationEnabled=true
#root.serverTimeoutMultiplier=1.5
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2
root.connectionTimeoutMillis=10000
root.subscriptionTimeoutMillis=60000
#root.keepAliveTimeoutMillis=2000
#root.serverAbortTimeoutMillis=10000

# cache parameters
cache.enabled=true
cache.diskPath=cache${fs}sc0
cache.maxElementsInMemory=10000
cache.maxElementsOnDisk=1000000
cache.expirationCheckIntervalSeconds=60

# web parameters
web.xslTransformationCache.enabled=true
web.scDownloadService=file-1
web.scUploadService=file-1

# symbolic names for listeners
listeners=sc-http, sc-tcp, mgmt-http, http-proxy

# http listener for SCMP messaging
sc-http.port=7000
sc-http.connectionType=netty.http
sc-http.interfaces=localhost

# tcp listener for SCMP messaging
sc-tcp.port=9000
sc-tcp.interfaces=localhost
sc-tcp.connectionType=netty.tcp

# listener for Web mgmt monitor
mgmt-http.port=70
mgmt-http.interfaces=localhost
mgmt-http.connectionType=netty.web
mgmt-http.username=admin
mgmt-http.password=admin

# http listener for http proxy
http-proxy.port=7070
http-proxy.interfaces=localhost
http-proxy.connectionType=netty-proxy.http
http-proxy.remoteNode=apache

# symbolic names of the remote nodes for proxy services, file services and cascading
remoteNodes=apache,fileServer, sc1

# Web-Server for http proxy
apache.type=webServer
apache.port=80
apache.host=www.stabilit.ch
apache.connectionType=netty.http
apache.keepAliveIntervalSeconds=0
apache.maxConnectionPoolSize=20

# Web-Server for file services
fileServer.type=fileServer
fileServer.port=80
fileServer.host=localhost
fileServer.connectionType=netty.http
fileServer.keepAliveIntervalSeconds=0
fileServer.maxConnectionPoolSize=20
fileServer.maxSessions=10

# remote SC connected via tcp
sc1.type=cascadedSC
sc1.port=9001
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.maxConnectionPoolSize=20
sc1.keepAliveIntervalSeconds=10

# list of all services
serviceNames=session-1,session-2,publish-1,publish-2,file-1,file-2,session-1-casc

# local services
session-1.type=session
session-1.enabled=true

session-2.type=session
session-2.enabled=true

publish-1.type=publish
publish-1.enabled=true

publish-2.type=publish
publish-2.enabled=true

# to test manage/inspect on a cascaded service
session-1-casc.type=session
session-1-casc.enable=true
session-1-casc.remoteNode=sc1

# file services
file-1.type=file
file-1.enabled=true
file-1.remoteNode=fileServer
file-1.path=sc/file-1/
file-1.uploadScript=scupload.php
file-1.listScript=sclist.php

# file services
file-2.type=file
file-2.enabled=true
file-2.remoteNode=fileServer
file-2.path=sc/file-2/
file-2.uploadScript=scupload.php
file-2.listScript=sclist.php
