#
#  USED FOR 1-ST LEVEL CASCADED SC NODE IN CASCADED CONFIGURATION
#  ==============================================================								
#
fs=${sys:file.separator}

# general parameters
root.writePID=true
root.pidPath=logs${fs}sc1
root.dumpPath=logs${fs}sc1
root.commandValidationEnabled=true
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2
root.connectionTimeoutMillis=10000
root.subscriptionTimeoutMillis=60000
#root.keepAliveTimeoutMillis=2000
#root.serverAbortTimeoutMillis=10000

# cache parameters
cache.enabled=true
cache.diskPath=cache${fs}sc1
cache.maxElementsInMemory=10000
cache.maxElementsOnDisk=1000000

# web parameters
web.xslTransformationCache.enabled=true
web.scDownloadService=file-1
web.scUploadService=file-1

# symbolic names for listeners
listeners=sc-http, sc-tcp, mgmt-http, http-proxy

# http listener for SCMP messaging
sc-http.port=7001
sc-http.connectionType=netty.http
sc-http.interfaces=localhost

# tcp listener for SCMP messaging
sc-tcp.port=9001
sc-tcp.interfaces=localhost
sc-tcp.connectionType=netty.tcp

# listener for Web mgmt monitor
mgmt-http.port=71
mgmt-http.interfaces=localhost
mgmt-http.connectionType=netty.web
mgmt-http.username=admin
mgmt-http.password=admin

# http listener for http proxy
http-proxy.port=8081
http-proxy.interfaces=localhost
http-proxy.connectionType=netty-proxy.http
http-proxy.remoteNode=apache-casc

# symbolic names of the remote nodes for cascaded services, file services and cascading
remoteNodes=sc0-http, sc0-tcp, apache-casc

# remote SC connected via tcp
sc0-http.type=cascadedSC
sc0-http.port=7000
sc0-http.host=localhost
sc0-http.connectionType=netty.http
sc0-http.maxConnectionPoolSize=20
sc0-http.keepAliveIntervalSeconds=10

# remote SC connected via http 
sc0-tcp.type=cascadedSC
sc0-tcp.port=9000
sc0-tcp.host=localhost
sc0-tcp.connectionType=netty.tcp
sc0-tcp.maxConnectionPoolSize=20
sc0-tcp.keepAliveIntervalSeconds=10

# remote SC connected via http 
apache-casc.type=webServer
apache-casc.port=8090
apache-casc.host=www.stabilit.ch
apache-casc.connectionType=netty.http
apache-casc.keepAliveIntervalSeconds=0
apache-casc.maxConnectionPoolSize=20

# list of all services
serviceNames=session-1,session-2,publish-1,publish-2,file-1,file-2

# cascaded services
session-1.type=session
session-1.enabled=true
session-1.remoteNode=sc0-tcp

session-2.type=session
session-2.enabled=true
session-2.remoteNode=sc0-http

publish-1.type=publish
publish-1.enabled=true
publish-1.remoteNode=sc0-tcp
publish-1.noDataIntervalSeconds=10

publish-2.type=publish
publish-2.enabled=true
publish-2.remoteNode=sc0-http
publish-2.noDataIntervalSeconds=10

file-1.type=file
file-1.enabled=true
file-1.remoteNode=sc0-tcp

file-2.type=file
file-2.enabled=true
file-2.remoteNode=sc0-http
