# general parameters
root.writePID=true
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2
root.connectionTimeoutMillis=10000

# symbolic names of the listeners
listeners=sc-tcp, mgmt-http

# tcp listener
sc-tcp.port=9001
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp

# Web mgmt monitor http listener
mgmt-http.port=83
mgmt-http.host=localhost
mgmt-http.connectionType=netty.web
mgmt-http.username=admin
mgmt-http.password=admin

# list of all services
serviceNames=sc2-publish-service

# local services
sc2-publish-service.type=publish
sc2-publish-service.enabled=true