root.writePID=true

# server configuration
serverListener=sc-http,sc-tcp
# mgmt-http,http-proxy

#Service Connector http listen
sc-http.port=1
sc-http.host=localhost
sc-http.connectionType=netty.http

#Service Connector Tcp listen
sc-tcp.port=65535
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp

#Service Connector http-proxy listen
#http-proxy.port=81
#http-proxy.host=localhost
#http-proxy.connectionType=netty-proxy.http
#http-proxy.connection=apache

# remote connections (cascading)
connections=sc1,sc2,apache

sc1.port=7000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.maxConnectionPoolSize=128
sc1.keepAliveInterval=0

sc2.port=9000
sc2.host=localhost
sc2.connectionType=netty.tcp
sc2.keepAliveInterval=0

apache.port=80
apache.host=localhost
apache.connectionType=netty.http

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging,notEnabledService,notEnabledPublish

simulation.type=session
# default if missing = true
simulation.enabled=true
# default = 0 (unlimited) if missing	
simulation.maxSessions=400	
simulation.echoInterval=60
simulation.echoTimeout=5
#default = none
simulation.traceLevel=info

simulation.type=session
simulation.maxSessions=400	
simulation.echoInterval=60
simulation.echoTimeout=5

publish-simulation.type=publish


notEnabledService.type=session
notEnabledService.enable=false

notEnabledPublish.type=publish
notEnabledPublish.enable=false

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1
#default = 0 (unlimited) if missing
P01_RTXS_sc1.maxSessions=400
P01_RTXS_sc1.echoInterval=60
P01_RTXS_sc1.echoTimeout=5

P01_BCST_CH_sc1.type=publish
#???
P01_BCST_CH_sc1.maxQueueSize=15000
#default = 0 (unlimited) if missing
P01_BCST_CH_sc1.maxSubscriptions=400

P01_logging.type=file
P01_logging.connection=apache
P01_logging.url=/vsi_dat/log/