root.test=true

# server configuration
serverListener=http,tcp
#,http-proxy

#Service Connector http listen
http.port=8080
http.host=localhost
http.connectionType=netty.http

#Service Connector Tcp listen
tcp.port=9000
tcp.host=localhost
tcp.connectionType=netty.tcp

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,notEnabledService

simulation.type=session
simulation.enable=true

publish-simulation.type=publish

notEnabledService.type=session
notEnabledService.enable=false

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1

P01_BCST_CH_sc1.type=publish