root.writePID=true

# server configuration
serverListener=sc-http,sc-tcp
# mgmt-http,http-proxy

#Service Connector http listen
sc-http.port=8080
sc-http.host=localhost
sc-http.connectionType=netty.http

#Service Connector Tcp listen
sc-tcp.port=9000
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,notEnabledService

simulation.type=session
simulation.enable=true

publish-simulation.type=publish

notEnabledService.type=session
notEnabledService.enable=false

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1

P01_BCST_CH_sc1.type=publish