#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright © 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/

# general parameters
root.writePID=true
root.operationTimeoutMultiplier=0.8
root.echoIntervalMultiplier=1.2
root.connectionTimeoutMillis=10000

# symbolic names of the listeners
listeners=sc-http, sc-tcp, mgmt-http

# http listener
sc-http.port=7000
sc-http.host=localhost
sc-http.connectionType=netty.http

# tcp listener
sc-tcp.port=9000
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp

# Web mgmt monitor http listener
mgmt-http.port=81
mgmt-http.host=localhost
mgmt-http.connectionType=netty.web
mgmt-http.username=admin
mgmt-http.password=admin

# symbolic names of the remote hosts for proxy services, file services and cascading
remoteHosts=apache,fileServer

# Web-Server for http proxy
apache.type=webServer
apache.port=80
apache.host=www.stabilit.ch
apache.connectionType=netty.http

# Web-Server for file services
fileServer.type=fileServer
fileServer.port=80
fileServer.host=localhost
fileServer.connectionType=netty.http
fileServer.maxConnectionPoolSize=20

# list of all services
serviceNames=local-session-service,local-publish-service,file-service,disabledService,disabledPublish

# local services
local-session-service.type=session
local-session-service.enabled=true

local-publish-service.type=publish
local-publish-service.enabled=true

disabledService.type=session
disabledService.enabled=false

disabledPublish.type=publish
disabledPublish.enabled=false

file-service.type=file
file-service.host=fileServer
file-service.path=/vsi_dat/log/scupload.php