# symbolic names of the Service Connector listeners
listeners=sc-tcp

#Simulation Server Tcp endpoint
sc-tcp.port=7000
sc-tcp.host=localhost
sc-tcp.connectionType=netty.tcp

# symbolic names of the remote hosts for proxy services, file services and cascading
remoteHosts=sc1

#Service Connector Tcp endpoint
sc1.type=cascadedSC
sc1.port=9000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.maxConnectionPoolSize=128
sc1.keepAliveInterval=0