#
#  USED FOR 1-ST LEVEL CASCADED SC NODE IN CASCADED CONFIGURATION
#  ==============================================================		
#
fs=${file.separator}
logPath=target${fs}logs${fs}sc1

# WARN is default logging level
log4j.rootLogger=DEBUG, generalLog

log4j.logger.org.jboss=OFF

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# generalLog
log4j.additivity.generalLog=false
log4j.appender.generalLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.generalLog.DatePattern='.'yyyy-MM-dd
log4j.appender.generalLog.File=${logPath}${fs}sc.log
log4j.appender.generalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n
log4j.appender.generalLog.MaxNumberOfDays=1

# connections
# DEBUG level for connection creation and deletion
# TRACE level for read buffer, write buffer, send keepalive 
log4j.logger.ConnectionLogger=TRACE, connectionLog
log4j.additivity.ConnectionLogger=false
log4j.appender.connectionLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.connectionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connectionLog.File=${logPath}${fs}connection.log
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.connectionLog.MaxNumberOfDays=1

# messages
# DEBUG important message attributes
# TRACE all message attributes
log4j.logger.MessageLogger=TRACE, messageLog
log4j.additivity.MessageLogger=false
log4j.appender.messageLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.messageLog.DatePattern='.'yyyy-MM-dd
log4j.appender.messageLog.File=${logPath}${fs}message.log
log4j.appender.messageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messageLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %m%n
log4j.appender.messageLog.MaxNumberOfDays=1

# sessions
# INFO level for session timeout and abortion
# DEBUG level for session creation, deletion, abortion and timeout
# TRACE level for all session events
log4j.logger.SessionLogger=TRACE, sessionLog
log4j.additivity.SessionLogger=false
log4j.appender.sessionLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.sessionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.sessionLog.File=${logPath}${fs}session.log
log4j.appender.sessionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.sessionLog.MaxNumberOfDays=1

# subscriptions
# INFO level for subscription timeout and abortion
# DEBUG level for subscribe, change subscription, unsubscribe, abortion and timeout
# TRACE level for all subscription events
log4j.logger.SubscriptionLogger=TRACE, subscriptionLog
log4j.additivity.SubscriptionLogger=false
log4j.appender.subscriptionLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.subscriptionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.subscriptionLog.File=${logPath}${fs}subscription.log
log4j.appender.subscriptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.subscriptionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.subscriptionLog.MaxNumberOfDays=1

# performance
# TRACE level for begin and end points
log4j.logger.PerformanceLogger=OFF, performanceLog
log4j.additivity.PerformanceLogger=false
log4j.appender.performanceLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.performanceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.performanceLog.File=${logPath}${fs}performance.log
log4j.appender.performanceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.performanceLog.MaxNumberOfDays=1

# cache
# TRACE level for begin and end points
log4j.logger.CacheLogger=TRACE, cacheLog
log4j.additivity.CacheLogger=false
log4j.appender.cacheLog=org.serviceconnector.log.CustodianDailyRollingFileAppender
log4j.appender.cacheLog.DatePattern='.'yyyy-MM-dd
log4j.appender.cacheLog.File=${logPath}${fs}cache.log
log4j.appender.cacheLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n
log4j.appender.cacheLog.MaxNumberOfDays=1