log.dir=log

# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, console

# Wir haben einen Appender mit der Destination Konsole
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n

# connectionLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.ConnectionLogger=DEBUG, connectionLogger
log4j.additivity.connectionLogger=false
log4j.appender.connectionLogger=org.apache.log4j.FileAppender
log4j.appender.connectionLogger.append=false
log4j.appender.connectionLogger.File=${log.dir}/connectionLogger.log
log4j.appender.connectionLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
log4j.appender.connectionLogger.layout=org.apache.log4j.PatternLayout

# exceptionLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.ExceptionLogger=DEBUG, exceptionLogger
log4j.additivity.exceptionLogger=false
log4j.appender.exceptionLogger=org.apache.log4j.FileAppender
log4j.appender.exceptionLogger.append=false
log4j.appender.exceptionLogger.File=${log.dir}/exceptionLogger.log
log4j.appender.exceptionLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
log4j.appender.exceptionLogger.layout=org.apache.log4j.PatternLayout

# performanceLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.PerformanceLogger=DEBUG, performanceLogger
log4j.additivity.performanceLogger=false
log4j.appender.performanceLogger=org.apache.log4j.FileAppender
log4j.appender.performanceLogger.append=false
log4j.appender.performanceLogger.File=${log.dir}/performanceLogger.log
log4j.appender.performanceLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
log4j.appender.performanceLogger.layout=org.apache.log4j.PatternLayout

# topLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.TopLogger=DEBUG, topLogger
log4j.additivity.topLogger=false
log4j.appender.topLogger=org.apache.log4j.FileAppender
log4j.appender.topLogger.append=false
log4j.appender.topLogger.File=${log.dir}/topLogger.log
log4j.appender.topLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
log4j.appender.topLogger.layout=org.apache.log4j.PatternLayout

# sessionLogger.log
log4j.logger.com.stabilit.scm.common.log.impl.SessionLogger=DEBUG, sessionLogger
log4j.additivity.sessionLogger=false
log4j.appender.sessionLogger=org.apache.log4j.FileAppender
log4j.appender.sessionLogger.append=false
log4j.appender.sessionLogger.File=${log.dir}/sessionLogger.log
log4j.appender.sessionLogger.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c - %m%n
log4j.appender.sessionLogger.layout=org.apache.log4j.PatternLayout