log.dir=log

# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, console

# Wir haben einen Appender mit der Destination Konsole
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# exceptionLogger.log
log4j.logger.com.stabilit.sc.log.impl.ExceptionLogger=DEBUG, exceptionLogger
log4j.additivity.exceptionLogger=false
log4j.appender.exceptionLogger=org.apache.log4j.FileAppender
log4j.appender.exceptionLogger.append=false
log4j.appender.exceptionLogger.File=${log.dir}/exceptionLogger.log
log4j.appender.exceptionLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.exceptionLogger.layout=org.apache.log4j.PatternLayout

# connectionLogger.log
log4j.logger.com.stabilit.sc.log.impl.ConnectionLogger=DEBUG, connectionLogger
log4j.additivity.connectionLogger=false
log4j.appender.connectionLogger=org.apache.log4j.FileAppender
log4j.appender.connectionLogger.append=false
log4j.appender.connectionLogger.File=${log.dir}/connectionLogger.log
log4j.appender.connectionLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.connectionLogger.layout=org.apache.log4j.PatternLayout

# performanceLogger.log
log4j.logger.com.stabilit.sc.log.impl.PerformanceLogger=DEBUG, performanceLogger
log4j.additivity.performanceLogger=false
log4j.appender.performanceLogger=org.apache.log4j.FileAppender
log4j.appender.performanceLogger.append=false
log4j.appender.performanceLogger.File=${log.dir}/performanceLogger.log
log4j.appender.performanceLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.performanceLogger.layout=org.apache.log4j.PatternLayout

# generalLogger.log
log4j.logger.com.stabilit.sc.log.impl.GeneralLogger=DEBUG, generalLogger
log4j.additivity.generalLogger=false
log4j.appender.generalLogger=org.apache.log4j.FileAppender
log4j.appender.generalLogger.append=false
log4j.appender.generalLogger.File=${log.dir}/generalLogger.log
log4j.appender.generalLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.generalLogger.layout=org.apache.log4j.PatternLayout
s
# warningLogger.log
log4j.logger.com.stabilit.sc.log.impl.WarningLogger=DEBUG, warningLogger
log4j.additivity.warningLogger=false
log4j.appender.warningLogger=org.apache.log4j.FileAppender
log4j.appender.warningLogger.append=false
log4j.appender.warningLogger.File=${log.dir}/warningLogger.log
log4j.appender.warningLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.warningLogger.layout=org.apache.log4j.PatternLayout