log.dir=log

# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, console, file

# Wir haben einen Appender mit der Destination Konsole
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Wir haben einen Appender mit der Destination LogFile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.File=${log.dir}/log.log

# Für diesen Appender verwenden wir eine Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# connectionRegistry.log
log4j.logger.connectionRegistry.com.stabilit=DEBUG, connectionRegistry
log4j.additivity.connectionRegistry=false
log4j.appender.connectionRegistry=org.apache.log4j.FileAppender
log4j.appender.connectionRegistry.append=false
log4j.appender.connectionRegistry.File=${log.dir}/connectionRegistry.log
log4j.appender.connectionRegistry.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.connectionRegistry.layout=org.apache.log4j.PatternLayout

# sessionRegistry.log
log4j.logger.sessionRegistry.com.stabilit=DEBUG, sessionRegistry
log4j.additivity.sessionRegistry=false
log4j.appender.sessionRegistry=org.apache.log4j.FileAppender
log4j.appender.sessionRegistry.append=false
log4j.appender.sessionRegistry.File=${log.dir}/sessionRegistry.log
log4j.appender.sessionRegistry.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.sessionRegistry.layout=org.apache.log4j.PatternLayout

# serviceRegistry.log
log4j.logger.serviceRegistry.com.stabilit=DEBUG, serviceRegistry
log4j.additivity.serviceRegistry=false
log4j.appender.serviceRegistry=org.apache.log4j.FileAppender
log4j.appender.serviceRegistry.append=false
log4j.appender.serviceRegistry.File=${log.dir}/serviceRegistry.log
log4j.appender.serviceRegistry.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.serviceRegistry.layout=org.apache.log4j.PatternLayout


