# --------------------------------------------- configuration parameters explanation --------------------------------------------- #
#                               										                  				                           #
# serverNames: list of local server configurations                          			  			  serverNames={name}(,{name})* # 
# connectionNames: list of client connection configurations                 					  connectionNames={name}(,{name})* #
#                               															 				                       #
# {name}.port: port to listen to for local server                          		    			     			   {name}.port=\d* #
# {name}.host: ip to run on for local server    							          {name}.ip=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} # 
# {name}.con: con, identifies concrete client implementation                    {name}.con=(netty.http|netty.tcp|nio.http|nio.tcp) # 
# {name}.thread: number of threads for server to use in pool                                        		     {name}.thread=\d* #                      
#                               																			  					   #
# -------------------------------------------------------------------------------------------------------------------------------- #
connectionNames=sc-tcp-con

#Service Connector Tcp endpoint
sc-tcp-con.port=9000
sc-tcp-con.host=localhost
sc-tcp-con.con=netty.tcp
sc-tcp-con.thread=20