connections=sc-http-con

#Service Connector Http endpoint
sc-http-con.port=8080
sc-http-con.host=localhost
sc-http-con.con=netty.http
sc-http-con.thread=20
sc-http-con.maxPoolSize=128
sc-http-con.keepAliveTimeout=10

root.logger=log4j