# --------------------------------------------- configuration parameters explanation --------------------------------------------- #
#                               										                  				                           #
# serverNames: list of local endpoint configurations                          			  			  serverNames={name}(,{name})* # 
# connectionNames: list of client connection configurations                 					  connectionNames={name}(,{name})* #
#                               															 				                       #
# {name}.port: port to listen to/connect to  	                          		    			     			   {name}.port=\d* #
# {name}.host: ip to run on/connect to		    							          {name}.ip=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} # 
# {name}.con: identifies concrete client/server implementation		            {name}.con=(netty.http|netty.tcp|nio.http|nio.tcp) # 
# {name}.thread: number of threads for server/client to use in pool                                   		     {name}.thread=\d* #                      
#                               																			  					   #
# -------------------------------------------------------------------------------------------------------------------------------- #
connectionNames=sc-http-con

#Service Connector Http endpoint
sc-http-con.port=8080
sc-http-con.host=localhost
sc-http-con.con=netty.http
sc-http-con.thread=20
sc-http-con.maxPoolSize=128
sc-http-con.keepAliveTimeout=10
sc-http-con.keepAliveInterval=60

root.logger=simple