connections=sc-tcp-con

#Service Connector Tcp endpoint
sc-tcp-con.port=9000
sc-tcp-con.host=localhost
sc-tcp-con.con=netty.tcp
sc-tcp-con.thread=20
sc-tcp-con.maxPoolSize=128
sc-tcp-con.keepAliveTimeout=10
sc-tcp-con.keepAliveInterval=60

root.logger=log4j