connectionNames=sc-tcp-con

#Service Connector Tcp endpoint
sc-tcp-con.port=9000
sc-tcp-con.host=localhost
sc-tcp-con.con=netty.tcp

#Service Connector Http endpoint
sc-http-con.port=8080
sc-http-con.host=localhost
sc-http-con.con=netty.http