root.logger=log4j

# server configuration
serverListener=http,tcp
#,http-proxy

#Service Connector http listen
http.port=8080
http.host=localhost
http.connectionType=netty.http
# default = 30 if missing 
http.threadPoolSize=20

#Service Connector Tcp listen
tcp.port=9000
tcp.host=localhost
tcp.connectionType=netty.tcp
tcp.threadPoolSize=20

#Service Connector http-proxy listen
#http-proxy.port=81
#http-proxy.host=localhost
#http-proxy.connectionType=netty-proxy.http
#http-proxy.threadPoolSize=20
#http-proxy.connection=apache

# remote connections (cascading)
connections=sc1,sc2,apache

sc1.port=7000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.threadPoolSize=20
sc1.maxConnectionPoolSize=128
sc1.keepAliveInterval=60

sc2.port=9000
sc2.host=localhost
sc2.connectionType=netty.tcp
sc2.threadPoolSize=20
sc2.keepAliveInterval=60

apache.port=80
apache.host=localhost
apache.connectionType=netty.http
apache.threadPoolSize=20

# services
serviceNames=simulation,publish-simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging

simulation.type=session
# default if missing = true
simulation.enabled=true
# default = 0 (unlimited) if missing	
simulation.maxSessions=400	
simulation.echoInterval=60
simulation.echoTimeout=5
#default = none
simulation.traceLevel=info

simulation.type=session
simulation.maxSessions=400	
simulation.echoInterval=60
simulation.echoTimeout=5

publish-simulation.type=publish

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1
#default = 0 (unlimited) if missing
P01_RTXS_sc1.maxSessions=400
P01_RTXS_sc1.echoInterval=60
P01_RTXS_sc1.echoTimeout=5

P01_BCST_CH_sc1.type=publish
#???
P01_BCST_CH_sc1.maxQueueSize=15000
#default = 0 (unlimited) if missing
P01_BCST_CH_sc1.maxSubscriptions=400

P01_logging.type=file
P01_logging.connection=apache
P01_logging.url=/vsi_dat/log/