# --------------------------------------------- configuration parameters explanation --------------------------------------------- #
#                               										                  				                           #
# serverNames: list of local endpoint configurations                          			  			  serverNames={name}(,{name})* # 
# connectionNames: list of client connection configurations                 					  connectionNames={name}(,{name})* #
#                               															 				                       #
# {name}.port: port to listen to/connect to  	                          		    			     			   {name}.port=\d* #
# {name}.host: ip to run on/connect to		    							          {name}.ip=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} # 
# {name}.con: identifies concrete client/server implementation		            {name}.con=(netty.http|netty.tcp|nio.http|nio.tcp) # 
# {name}.thread: number of threads for server/client to use in pool                                   		     {name}.thread=\d* #                      
#                               																			  					   #
# -------------------------------------------------------------------------------------------------------------------------------- #

root.logger=log4j


# server configuration
serverListen=http,tcp,http-proxy
serviceNames=simulation,P01_RTXS_RPRWS1

#Service Connector http listen
http.port=8080
http.host=localhost
http.connectionType=netty.http
http.threadPoolSize=20		# default = 30 if missing 


#Service Connector Tcp listen
tcp.port=9000
tcp.host=localhost
tcp.connectionType=netty.tcp
tcp.threadPoolSize=20

#Service Connector http-proxy listen
http-proxy.port=81
http-proxy.host=localhost
http-proxy.connectionType=netty-proxy.http
http-proxy.threadPoolSize=20
http-proxy.connection=apache

# remote connections (cascading)
connections=sc1,sc2,apache

sc1.port=7000
sc1.host=localhost
sc1.connectionType=netty.tcp
sc1.threadPoolSize=20
sc1.maxPoolSize=128
sc1.keepAliveInterval=60

sc2.port=9000
sc2.host=localhost
sc2.connectionType=netty.tcp
sc2.threadPoolSize=20
sc2.keepAliveInterval=60

apache.port=80
apache.host=localhost
apache.connectionType=netty.http
apache.threadPoolSize=20

# services
serviceNames=simulation,P01_RTXS_sc1,P01_BCST_CH_sc1,P01_logging

simulation.type=session
simulation.enabled=true
simulation.enabled=false	# default if missing
simulation.maxSessions=400	# default = 0 (unlimited) if missing
simulation.echoInterval=60
simulation.echoTimeout=5
simulation.traceLevel=info		#default = none

P01_RTXS_sc1.type=session
P01_RTXS_sc1.connection=sc1
P01_RTXS_sc1.maxSessions=400	#default = 0 (unlimited) if missing
P01_RTXS_sc1.echoInterval=60
P01_RTXS_sc1.echoTimeout=5

P01_BCST_CH_sc1.type=publish
P01_BCST_CH_sc1.maxQueueSize=15000	#???
P01_BCST_CH_sc1.maxSubscriptions=400	#default = 0 (unlimited) if missing

P01_logging.type=file
P01_logging.connection=apache
P01_logging.url=/vsi_dat/log/



