serverNames=sc-http-server,sc-tcp-server

#Service Connector Http endpoint
sc-http-server.port=8080
sc-http-server.host=localhost
sc-http-server.con=netty.http
sc-http-server.thread=20

#Service Connector Tcp endpoint
sc-tcp-server.port=9000
sc-tcp-server.host=localhost
sc-tcp-server.con=netty.tcp
sc-tcp-server.thread=20