#/*-----------------------------------------------------------------------------*
# *                                                                             *
# *       Copyright © 2010 STABILIT Informatik AG, Switzerland                  *
# *                                                                             *
# *  Licensed under the Apache License, Version 2.0 (the "License");            *
# *  you may not use this file except in compliance with the License.           *
# *  You may obtain a copy of the License at                                    *
# *                                                                             *
# *  http://www.apache.org/licenses/LICENSE-2.0                                 *
# *                                                                             *
# *  Unless required by applicable law or agreed to in writing, software        *
# *  distributed under the License is distributed on an "AS IS" BASIS,          *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
# *  See the License for the specific language governing permissions and        *
# *  limitations under the License.                                             *
# *-----------------------------------------------------------------------------*/
#
# 
# Usage of log levels inside the service connector:
# **********************************************************
# Log levels: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#
#  FATAL -	fatal error, the execution cannot continue. The only possible action 
#						after this error is System.exit(1); 
#						The cause must be investigated and corrected before restart.
#  ERROR - 	serious error which can be recovered. The execution may continue
#						but error cause must be investigated and corrected.
#  WARN - 	expected error that has been successfully recovered. 
#						Signal to take a corrective action in the future.
#						This is the production set-up for maximum performance. 
#  INFO - 	Highly important event, documenting a significant activity.
#						This is the production set-up for normal performance producing  
#						reasonable (not too high) amount of output.
#  DEBUG - 	Importance event, used to document regular activity.
#						Can be enabled for trouleshooting.
#  TRACE - 	Event used to track down problem in a particular area.
#						Must be selectively enabled for a particular class or branch 
#

log-directory=../log/console

# All logging output sent to standard out and a file
# WARN is production set-up
log4j.rootLogger=INFO, console, generalLog

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# generalLog
log4j.additivity.generalLog=false
log4j.appender.generalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generalLog.DatePattern='.'yyyy-MM-dd
log4j.appender.generalLog.File=${log-directory}/console.log
log4j.appender.generalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p (%c:%L) - %m%n

# connections
# DEBUG level for connection creation and deletion
# TRACE level for read buffer, write buffer, send keepalive 
log4j.logger.ConnectionLogger=DEBUG, connectionLog
log4j.additivity.ConnectionLogger=false
log4j.appender.connectionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connectionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connectionLog.File=${log-directory}/connection.log
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %-5p - %m%n

# messages
# DEBUG important message attributes
# TRACE all message attributes
log4j.logger.MessageLogger=DEBUG, messageLog
log4j.additivity.MessageLogger=false
log4j.appender.messageLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageLog.DatePattern='.'yyyy-MM-dd
log4j.appender.messageLog.File=${log-directory}/message.log
log4j.appender.messageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messageLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %m%n

