#
# example of httpd configuration for SC file services
#
<IfModule alias_module>
    Alias /sc/file-1 "C:/stabilit/projects/EUREX/SC/java/sc-test/up-download/"
    <Directory "C:/stabilit/projects/EUREX/SC/java/sc-test/up-download">
        Options Indexes
        AllowOverride none
        Order allow,deny
        Allow from all
   </Directory>

    Alias /sc/file-2 "C:/stabilit/projects/EUREX/SC/java/sc-test/up-download/"
    <Directory "C:/stabilit/projects/EUREX/SC/java/sc-test/up-download">
    		Options Indexes
    		AllowOverride none
        Order allow,deny
        Allow from all
   </Directory>
</IfModule>
