serviceNames=CFP_FILE

# file service
CFP_FILE.type=file
CFP_FILE.enabled=true
CFP_FILE.remoteNode=fileServer
CFP_FILE.path=[Pfad gemaess Marc Simon, e.g. M01/RO/RSW/web/priv/]
CFP_FILE.uploadScript=scupload.php
CFP_FILE.listScript=sclist.php